[defaults]
roles_path = ./ansible-roles
collections_paths = ./collections
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/facts.d
gathering = smart
host_key_checking = False
retry_files_enabled = False
local_tmp = .ansible/tmp
